# erp

erp/: .classpath  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
erp/backup/: dependency-reduced-pom.xml
erp/src/main/java/solutions/pratnya/erp/: ErpApplication.java  ErpConfiguration.java
erp/src/main/java/solutions/pratnya/erp/db/: ErpIndividualDao.java  ErpInterface.java
erp/src/main/java/solutions/pratnya/erp/model/: City.java  Codes.java  ErpModel.java  Individual.java  Organisation.java
erp/src/main/java/solutions/pratnya/erp/resources/: ErpIndividual.java  ErpResource.java
erp/src/main/resources/: banner.txt
erp/src/main/resources/assets/: index.html  index.js
erp/src/main/webapp/WEB-INF/: web.xml
